plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = "com.outofstack.metaplus"
version = "$metaplus_version"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":metaplus-common"))
    compileOnly 'org.apache.hive:hive-standalone-metastore-server:4.0.1'

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("com.alibaba.fastjson2:fastjson2:$fastjson2_version")
//    testImplementation("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
}

tasks.test {
    useJUnitPlatform()
    jvmArgs(['-XX:+EnableDynamicAgentLoading', '-Xshare:off'])
}

shadowJar {
    archiveClassifier.set('all') // 可选：为生成的 JAR 文件添加分类器（例如 `-all`）
    mergeServiceFiles() // 合并服务文件（如果需要）
}