# metaplus

./: README.md  build.gradle  build.gradle.del  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
metaplus-client/: build.gradle  build.gradle.kts
metaplus-client/src/main/java/com/outofstack/metaplus/client/: MetaplusClient.java
metaplus-client/src/main/java/com/outofstack/metaplus/client/example/: ApacheHttpClientExample.java  MetaplusClientExample.java  OkHttpExample.java  SpringRestClientExample.java  UseApacheHttpClientExample.java  UseMetaplusClientExample.java  UseOkHttpExample.java  UseSpringRestClientExample.java
metaplus-client/src/test/java/com/outofstack/metaplus/client/: DomainTest.java  ElasticClientExample.java
metaplus-common/: build.gradle  build.gradle.del  build.gradle.kts
metaplus-common/src/main/java/com/outofstack/metaplus/common/: DateUtil.java  IoUtil.java  LangUtil.java  PropertyConfig.java  PropertyUtil.java  StringUtil.java  TimeUtil.java
metaplus-common/src/main/java/com/outofstack/metaplus/common/file/: DailyRollingLogger.java  ResumableTail.java  TextMmap.java
metaplus-common/src/main/java/com/outofstack/metaplus/common/http/: HttpResponse.java  JsonObjectMessageConverter.java
metaplus-common/src/main/java/com/outofstack/metaplus/common/json/: JsonArray.java  JsonArrayProxy.java  JsonArrayProxy4Fastjson2.java  JsonArrayProxy4Jackson.java  JsonDiff.java  JsonException.java  JsonObject.java  JsonObjectProxy.java  JsonObjectProxy4Fastjson2.java  JsonObjectProxy4Jackson.java  JsonProxyFactory.java  JsonRule.java
metaplus-common/src/main/java/com/outofstack/metaplus/common/lang/: LangUtil.java  Pair.java  Tuple3.java
metaplus-common/src/main/java/com/outofstack/metaplus/common/model/: DocUtil.java  DomainDoc.java  MetaPatch.java  MetaplusDoc.java  MetaplusMsg.java  MetaplusPatch.java  MetaplusTemplate.java  ModelUtil.java  OldMetaplusPatch.java  PatchMethod.java  PatchType.java  PlusPatch.java
metaplus-common/src/main/java/com/outofstack/metaplus/common/model/schema/: Field.java  Properties.java  Schema.java
metaplus-common/src/main/java/com/outofstack/metaplus/common/model/search/: Hits.java  Query.java
metaplus-common/src/main/java/com/outofstack/metaplus/common/sync/: ConsumerProcess.java  FileConsumer.java  FileProducer.java  FileSyncConsumer.java  SyncProcessor.java
metaplus-common/src/main/java/com/outofstack/metaplus/domain/: DefinedDomains.java  TableDomain.java
metaplus-common/src/main/resources/: domain_table.json  domain_table_column.json  domain_table_partition.json
metaplus-common/src/test/java/com/outofstack/metaplus/common/: DateUtilTest.java  LangUtilTest.java  PropertyConfigTest.java  PropertyUtilTest.java  TimeUtilTest.java
metaplus-common/src/test/java/com/outofstack/metaplus/common/file/: DailyRollingLoggerTest.java  TextMmapTest.java
metaplus-common/src/test/java/com/outofstack/metaplus/common/json/: JsonArrayTest.java  JsonDiffTest.java  JsonObjectTest.java
metaplus-common/src/test/java/com/outofstack/metaplus/common/model/: MetaplusDocTest.java
metaplus-common/src/test/java/com/outofstack/metaplus/common/sync/: FileConsumerTest.java  FileSyncConsumerTest.java
metaplus-common/src/test/java/com/outofstack/metaplus/domain/: DefinedDomainsTest.java
metaplus-server/: build.gradle  build.gradle.del  build.gradle.kts
metaplus-server/src/main/java/com/outofstack/metaplus/server/: MetaplusConfig.java  MetaplusException.java  MetaplusServerApp.java
metaplus-server/src/main/java/com/outofstack/metaplus/server/dao/: AbstractDao.java  DocDao.java  DomainLib.java  IndexDao.java  SchemaTuple.java  SearchDao.java
metaplus-server/src/main/java/com/outofstack/metaplus/server/domain/: DomainLib.java  SchemaTuple.java
metaplus-server/src/main/java/com/outofstack/metaplus/server/rest/: DocController.java  DomainController.java  GlobalExceptionHandler.java  HelloController.java  MetaController.java  PatchController.java  PlusController.java  QueryController.java  SearchController.java  ServerExceptionHandler.java  SyncController.java
metaplus-server/src/main/java/com/outofstack/metaplus/server/service/: AbstractService.java  DocService.java  DomainService.java  MetaService.java  PatchService.java  PlusService.java  QueryService.java  SearchService.java  SyncService.java
metaplus-server/src/main/java/com/outofstack/metaplus/server/storage/: EsClient.java  EsResponse.java  EsRuntimeException.java
metaplus-server/src/main/resources/: application.yml  domain_index.md  i_meta_of_none.json  init_i_metaplus_of_domain.sh  logback.xml  metaplus_server.yml  rest_api.md
metaplus-server/src/main/scripts/: start.sh
metaplus-server/src/test/java/com/outofstack/metaplus/server/: MetaplusConfigTest.java  MetaplusServerAppTest.java
metaplus-server/src/test/java/com/outofstack/metaplus/server/domain/: DomainLibTest.java
metaplus-server/src/test/java/com/outofstack/metaplus/server/service/: BookStoreTest.java
metaplus-syncer-hive/: build.gradle
metaplus-syncer-hive/src/main/java/: Testme.java
metaplus-syncer-hive/src/main/java/com/outofstack/metaplus/syncer/hive/: MetaplusMetastoreHook.java  MetastoreUtil.java  PrintJsonHook.java  PrintJsonMetastoreHook.java  TableUtil.java
metaplus-syncer-metastore/: build.gradle  build.gradle.del  build.gradle.kts
metaplus-syncer-metastore/src/main/java/com/outofstack/metaplus/syncer/metastore/: MetastoreUtil.java
metaplus-syncer-metastore/src/main/java/com/outofstack/metaplus/syncer/metastore/realtime/: MetastoreRealtimeConsumer.java  MetastoreRealtimeHook.java  PrintJsonMetastoreHook.java
metaplus-syncer-metastore/src/main/java/com/outofstack/metaplus/syncer/metastore/scheduled/: MetastoreScheduledSyncer.java
metaplus-syncer-metastore/src/main/resources/: logback.xml  syncer_metastore.properties
metaplus-syncer-metastore/src/main/script/: runConsumer.sh
