plugins {
    id("java")
}

group = "com.outofstack.metaplus"
version = "$metaplus_version"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.springframework:spring-web:$springweb_version")
    compileOnly("com.alibaba.fastjson2:fastjson2:$fastjson2_version")
    compileOnly("com.fasterxml.jackson.core:jackson-databind:$jackson_version")

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("com.alibaba.fastjson2:fastjson2:$fastjson2_version")
//    testImplementation("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
}

tasks.test {
    useJUnitPlatform()
}