plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":metaplus-common"))

    implementation("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    implementation("org.springframework:spring-web:$springweb_version")
    implementation("org.apache.httpcomponents.client5:httpclient5:$apachehttpclient_version")

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.test {
    useJUnitPlatform()
}